{
  "name": "david-starwars-names",
  "version": "0.0.0-semantically-released",
  "description": "Get random Star Wars names (a clone of [starwars-names](https://github.com/kentcdodds/starwars-names) © Kent C. Dodds)",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js",
    "test:watch": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TamHuynhTee/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "David Huynh <huynhthanhtam2605@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TamHuynhTee/starwars-names/issues"
  },
  "homepage": "https://github.com/TamHuynhTee/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "mocha": "2.2.5",
    "semantic-release": "^24.2.5"
  }
}
